# DependencyInjectionUdemy

./: DependencyInjection.slnx  README.md
DependencyInjection.Application/: DependencyInjection.Application.csproj  IProductService.cs  ProductCreateCommand.cs
DependencyInjection.ConsoleApp/: Program.cs
DependencyInjection.Domain/: Product.cs
DependencyInjection.Infrastructure/: DependencyInjection.Infrastructure.csproj  ProductService.cs  ServiceRegistrar.cs
DependencyInjection.Infrastructure/Context/: ApplicatoinDbContext.cs
DependencyInjection.MyEndpoints/: Extensions.cs  IEndpoint.cs
DependencyInjection.WebApplication/: DependencyInjection.WebApplication.csproj  ExampleMiddleware.cs  ExceptionHandler.cs  LogBackgourndService.cs  Program.cs  Test.cs  webapi.http
DependencyInjection.WebApplication/Controllers/: ValuesController.cs
DependencyInjection.WebApplication/Modules/: ProductModule.cs
DependencyInjection.WebApplication/Properties/: launchSettings.json
