<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Application\DependencyInjection.Application.csproj" />
    <ProjectReference Include="..\DependencyInjection.Domain\DependencyInjection.Domain.csproj" />
    <ProjectReference Include="..\DependencyInjection.Infrastructure\DependencyInjection.Infrastructure.csproj" />
    <ProjectReference Include="..\DependencyInjection.MyEndpoints\DependencyInjection.MyEndpoints.csproj" />
  </ItemGroup>

</Project>
